
  // ===== Unit 10: Emotions & Feelings (情感表达) =====
  { id:"g7_u10_w01", en:"emotion", cn:"情绪；情感", pronunciation:"/ɪˈməʊʃən/", grade:7, unit:10, group:w, pos:"n.", sentence:"He tried to hide his emotions.", sentenceCn:"他试图隐藏自己的情绪。", derivedForms:[{form:"emotions",type:"复数"},{form:"emotional",type:"形容词"}], difficulty:2 },
  { id:"g7_u10_w02", en:"feeling", cn:"感觉；感情", pronunciation:"/ˈfiːlɪŋ/", grade:7, unit:10, group:w, pos:"n.", sentence:"I have a good feeling about this.", sentenceCn:"我对此感觉很好。", derivedForms:[{form:"feelings",type:"复数"},{form:"feel",type:"动词"}], difficulty:1 },
  { id:"g7_u10_w03", en:"angry", cn:"生气的", pronunciation:"/ˈæŋɡri/", grade:7, unit:10, group:w, pos:"adj.", sentence:"Don't be angry with me.", sentenceCn:"别生我的气。", derivedForms:[{form:"angrier",type:"比较级"},{form:"angriest",type:"最高级"},{form:"anger",type:"名词"},{form:"angrily",type:"副词"}], difficulty:1 },
  { id:"g7_u10_w04", en:"nervous", cn:"紧张的", pronunciation:"/ˈnɜːvəs/", grade:7, unit:10, group:w, pos:"adj.", sentence:"I feel nervous before the exam.", sentenceCn:"考试前我感到紧张。", derivedForms:[{form:"nervously",type:"副词"},{form:"nervousness",type:"名词"}], difficulty:1 },
  { id:"g7_u10_w05", en:"excited", cn:"兴奋的", pronunciation:"/ɪkˈsaɪtɪd/", grade:7, unit:10, group:w, pos:"adj.", sentence:"The children are excited about the trip.", sentenceCn:"孩子们对旅行很兴奋。", derivedForms:[{form:"excitedly",type:"副词"},{form:"excite",type:"动词"},{form:"exciting",type:"形容词"},{form:"excitement",type:"名词"}], difficulty:1 },
  { id:"g7_u10_w06", en:"disappointed", cn:"失望的", pronunciation:"/ˌdɪsəˈpɔɪntɪd/", grade:7, unit:10, group:w, pos:"adj.", sentence:"She was disappointed with the result.", sentenceCn:"她对结果感到失望。", derivedForms:[{form:"disappoint",type:"动词"},{form:"disappointing",type:"形容词"},{form:"disappointment",type:"名词"}], difficulty:2 },
  { id:"g7_u10_w07", en:"surprised", cn:"惊讶的", pronunciation:"/səˈpraɪzd/", grade:7, unit:10, group:w, pos:"adj.", sentence:"I was surprised by the news.", sentenceCn:"听到这个消息我很惊讶。", derivedForms:[{form:"surprise",type:"动词/名词"},{form:"surprising",type:"形容词"}], difficulty:1 },
  { id:"g7_u10_w08", en:"worried", cn:"担心的", pronunciation:"/ˈwʌrid/", grade:7, unit:10, group:w, pos:"adj.", sentence:"My mother is worried about my health.", sentenceCn:"妈妈担心我的健康。", derivedForms:[{form:"worry",type:"动词/名词"},{form:"worries",type:"复数/三单"}], difficulty:1 },
  { id:"g7_u10_w09", en:"frightened", cn:"害怕的", pronunciation:"/ˈfraɪtənd/", grade:7, unit:10, group:w, pos:"adj.", sentence:"The little girl was frightened of the dark.", sentenceCn:"小女孩怕黑。", derivedForms:[{form:"frighten",type:"动词"},{form:"frightening",type:"形容词"},{form:"fright",type:"名词"}], difficulty:2 },
  { id:"g7_u10_w10", en:"lonely", cn:"孤独的", pronunciation:"/ˈləʊnli/", grade:7, unit:10, group:w, pos:"adj.", sentence:"The old man feels lonely sometimes.", sentenceCn:"老人有时感到孤独。", derivedForms:[{form:"loneliness",type:"名词"},{form:"lone",type:"形容词"}], difficulty:1 },
  { id:"g7_u10_w11", en:"bored", cn:"无聊的", pronunciation:"/bɔːd/", grade:7, unit:10, group:w, pos:"adj.", sentence:"I'm bored. Let's do something fun.", sentenceCn:"我很无聊，我们做些有趣的事吧。", derivedForms:[{form:"bore",type:"动词"},{form:"boring",type:"形容词"},{form:"boredom",type:"名词"}], difficulty:1 },
  { id:"g7_u10_w12", en:"satisfied", cn:"满意的", pronunciation:"/ˈsætɪsfaɪd/", grade:7, unit:10, group:w, pos:"adj.", sentence:"The teacher is satisfied with our work.", sentenceCn:"老师对我们的作业很满意。", derivedForms:[{form:"satisfy",type:"动词"},{form:"satisfying",type:"形容词"},{form:"satisfaction",type:"名词"}], difficulty:2 },
  { id:"g7_u10_w13", en:"calm", cn:"冷静的", pronunciation:"/kɑːm/", grade:7, unit:10, group:w, pos:"adj./v.", sentence:"Stay calm in an emergency.", sentenceCn:"紧急情况下保持冷静。", derivedForms:[{form:"calmer",type:"比较级"},{form:"calmest",type:"最高级"},{form:"calmly",type:"副词"}], difficulty:1 },
  { id:"g7_u10_w14", en:"cheerful", cn:"快乐的；令人愉快的", pronunciation:"/ˈtʃɪəfəl/", grade:7, unit:10, group:w, pos:"adj.", sentence:"She always has a cheerful smile.", sentenceCn:"她总是带着愉快的微笑。", derivedForms:[{form:"cheerfully",type:"副词"},{form:"cheer",type:"动词/名词"},{form:"cheerfulness",type:"名词"}], difficulty:2 },
  { id:"g7_u10_w15", en:"upset", cn:"难过的；不安的", pronunciation:"/ʌpˈset/", grade:7, unit:10, group:w, pos:"adj.", sentence:"He was upset about losing his wallet.", sentenceCn:"他丢了钱包很难过。", derivedForms:[{form:"upsets",type:"三单"},{form:"upset",type:"过去式"}], difficulty:1 },
  { id:"g7_u10_w16", en:"mood", cn:"心情；情绪", pronunciation:"/muːd/", grade:7, unit:10, group:w, pos:"n.", sentence:"She is in a good mood today.", sentenceCn:"她今天心情很好。", derivedForms:[{form:"moods",type:"复数"},{form:"moody",type:"形容词"}], difficulty:1 },
  { id:"g7_u10_w17", en:"personality", cn:"个性；性格", pronunciation:"/ˌpɜːsəˈnæləti/", grade:7, unit:10, group:w, pos:"n.", sentence:"He has a friendly personality.", sentenceCn:"他性格友善。", derivedForms:[{form:"personalities",type:"复数"},{form:"personal",type:"形容词"}], difficulty:2 },
  { id:"g7_u10_w18", en:"brave", cn:"勇敢的", pronunciation:"/breɪv/", grade:7, unit:10, group:w, pos:"adj.", sentence:"The brave firefighter saved the child.", sentenceCn:"勇敢的消防员救了孩子。", derivedForms:[{form:"braver",type:"比较级"},{form:"bravest",type:"最高级"},{form:"bravery",type:"名词"},{form:"bravely",type:"副词"}], difficulty:1 },
  { id:"g7_u10_w19", en:"shy", cn:"害羞的", pronunciation:"/ʃaɪ/", grade:7, unit:10, group:w, pos:"adj.", sentence:"The new student is too shy to speak.", sentenceCn:"新同学太害羞了不敢说话。", derivedForms:[{form:"shyer",type:"比较级"},{form:"shyest",type:"最高级"},{form:"shyness",type:"名词"}], difficulty:1 },
  { id:"g7_u10_w20", en:"confident", cn:"自信的", pronunciation:"/ˈkɒnfɪdənt/", grade:7, unit:10, group:w, pos:"adj.", sentence:"She feels confident about the test.", sentenceCn:"她对考试很有信心。", derivedForms:[{form:"confidence",type:"名词"},{form:"confidently",type:"副词"}], difficulty:2 },
  { id:"g7_u10_w21", en:"patient", cn:"耐心的；病人", pronunciation:"/ˈpeɪʃənt/", grade:7, unit:10, group:w, pos:"adj./n.", sentence:"A good teacher must be patient.", sentenceCn:"好老师必须有耐心。", derivedForms:[{form:"patience",type:"名词"},{form:"patiently",type:"副词"},{form:"impatient",type:"反义词"}], difficulty:1 },
  { id:"g7_u10_w22", en:"honest", cn:"诚实的", pronunciation:"/ˈɒnɪst/", grade:7, unit:10, group:w, pos:"adj.", sentence:"You should be honest with your parents.", sentenceCn:"你应该对父母诚实。", derivedForms:[{form:"honesty",type:"名词"},{form:"honestly",type:"副词"},{form:"dishonest",type:"反义词"}], difficulty:1 },
  { id:"g7_u10_w23", en:"generous", cn:"慷慨的", pronunciation:"/ˈdʒenərəs/", grade:7, unit:10, group:w, pos:"adj.", sentence:"He is generous with his time and money.", sentenceCn:"他在时间和金钱上都很慷慨。", derivedForms:[{form:"generously",type:"副词"},{form:"generosity",type:"名词"}], difficulty:2 },
  { id:"g7_u10_w24", en:"humorous", cn:"幽默的", pronunciation:"/ˈhjuːmərəs/", grade:7, unit:10, group:w, pos:"adj.", sentence:"My dad is a very humorous man.", sentenceCn:"我爸爸是个很幽默的人。", derivedForms:[{form:"humor",type:"名词"},{form:"humorously",type:"副词"}], difficulty:2 },
  { id:"g7_u10_w25", en:"strict", cn:"严格的", pronunciation:"/strɪkt/", grade:7, unit:10, group:w, pos:"adj.", sentence:"Our math teacher is very strict.", sentenceCn:"我们的数学老师很严格。", derivedForms:[{form:"stricter",type:"比较级"},{form:"strictest",type:"最高级"},{form:"strictly",type:"副词"}], difficulty:1 },
  { id:"g7_u10_w26", en:"admire", cn:"钦佩；赞赏", pronunciation:"/ədˈmaɪər/", grade:7, unit:10, group:w, pos:"v.", sentence:"I admire people who never give up.", sentenceCn:"我钦佩从不放弃的人。", derivedForms:[{form:"admires",type:"三单"},{form:"admired",type:"过去式"},{form:"admiration",type:"名词"}], difficulty:2 },
  { id:"g7_u10_w27", en:"respect", cn:"尊重", pronunciation:"/rɪˈspekt/", grade:7, unit:10, group:w, pos:"v./n.", sentence:"We should respect our elders.", sentenceCn:"我们应该尊重长辈。", derivedForms:[{form:"respects",type:"三单"},{form:"respected",type:"过去式"},{form:"respectful",type:"形容词"}], difficulty:1 },
  { id:"g7_u10_w28", en:"appreciate", cn:"感激；欣赏", pronunciation:"/əˈpriːʃieɪt/", grade:7, unit:10, group:w, pos:"v.", sentence:"I really appreciate your kindness.", sentenceCn:"我真的很感激你的好意。", derivedForms:[{form:"appreciates",type:"三单"},{form:"appreciated",type:"过去式"},{form:"appreciation",type:"名词"}], difficulty:2 },
  { id:"g7_u10_w29", en:"express", cn:"表达", pronunciation:"/ɪkˈspres/", grade:7, unit:10, group:w, pos:"v.", sentence:"It's important to express your feelings.", sentenceCn:"表达你的感受很重要。", derivedForms:[{form:"expresses",type:"三单"},{form:"expressed",type:"过去式"},{form:"expression",type:"名词"}], difficulty:2 },
  { id:"g7_u10_w30", en:"regret", cn:"后悔；遗憾", pronunciation:"/rɪˈɡret/", grade:7, unit:10, group:w, pos:"v./n.", sentence:"I regret not studying harder.", sentenceCn:"我后悔没有更努力学习。", derivedForms:[{form:"regrets",type:"三单"},{form:"regretted",type:"过去式"},{form:"regretful",type:"形容词"}], difficulty:2 },
  { id:"g7_u10_w31", en:"ashamed", cn:"羞愧的", pronunciation:"/əˈʃeɪmd/", grade:7, unit:10, group:w, pos:"adj.", sentence:"He felt ashamed of his mistake.", sentenceCn:"他为自己的错误感到羞愧。", derivedForms:[{form:"shame",type:"名词"},{form:"ashamedly",type:"副词"}], difficulty:2 },