
  // ===== Unit 9: Community & Service (社区服务) =====
  { id:"g7_u9_w01", en:"volunteer", cn:"志愿者；自愿做", pronunciation:"/ˌvɒlənˈtɪər/", grade:7, unit:9, group:w, pos:"n./v.", sentence:"She works as a volunteer at the hospital.", sentenceCn:"她在医院做志愿者。", derivedForms:[{form:"volunteers",type:"复数/三单"},{form:"volunteered",type:"过去式"},{form:"voluntary",type:"形容词"}], difficulty:2 },
  { id:"g7_u9_w02", en:"community", cn:"社区", pronunciation:"/kəˈmjuːnəti/", grade:7, unit:9, group:w, pos:"n.", sentence:"Our community holds events every month.", sentenceCn:"我们社区每月举办活动。", derivedForms:[{form:"communities",type:"复数"}], difficulty:2 },
  { id:"g7_u9_w03", en:"neighborhood", cn:"街区；邻里", pronunciation:"/ˈneɪbəhʊd/", grade:7, unit:9, group:w, pos:"n.", sentence:"The neighborhood is very quiet at night.", sentenceCn:"这个街区晚上很安静。", derivedForms:[{form:"neighborhoods",type:"复数"},{form:"neighbor",type:"名词"}], difficulty:2 },
  { id:"g7_u9_w04", en:"charity", cn:"慈善", pronunciation:"/ˈtʃærəti/", grade:7, unit:9, group:w, pos:"n.", sentence:"They raised money for charity.", sentenceCn:"他们为慈善筹款。", derivedForms:[{form:"charities",type:"复数"},{form:"charitable",type:"形容词"}], difficulty:1 },
  { id:"g7_u9_w05", en:"donate", cn:"捐赠", pronunciation:"/dəʊˈneɪt/", grade:7, unit:9, group:w, pos:"v.", sentence:"Many people donate blood every year.", sentenceCn:"每年有很多人献血。", derivedForms:[{form:"donates",type:"三单"},{form:"donated",type:"过去式"},{form:"donation",type:"名词"}], difficulty:2 },
  { id:"g7_u9_w06", en:"homeless", cn:"无家可归的", pronunciation:"/ˈhəʊmləs/", grade:7, unit:9, group:w, pos:"adj.", sentence:"We should help homeless people.", sentenceCn:"我们应该帮助无家可归的人。", derivedForms:[{form:"homelessness",type:"名词"}], difficulty:2 },
  { id:"g7_u9_w07", en:"elderly", cn:"年长的；老年人", pronunciation:"/ˈeldəli/", grade:7, unit:9, group:w, pos:"adj./n.", sentence:"We visit the elderly every weekend.", sentenceCn:"我们每周末看望老人。", derivedForms:[{form:"elder",type:"形容词"}], difficulty:2 },
  { id:"g7_u9_w08", en:"orphan", cn:"孤儿", pronunciation:"/ˈɔːfən/", grade:7, unit:9, group:w, pos:"n.", sentence:"The orphan was adopted by a kind family.", sentenceCn:"那个孤儿被善良的家庭收养了。", derivedForms:[{form:"orphans",type:"复数"},{form:"orphanage",type:"名词"}], difficulty:2 },
  { id:"g7_u9_w09", en:"disabled", cn:"残疾的", pronunciation:"/dɪsˈeɪbəld/", grade:7, unit:9, group:w, pos:"adj.", sentence:"The building has ramps for disabled people.", sentenceCn:"这栋楼有残疾人坡道。", derivedForms:[{form:"disability",type:"名词"},{form:"disable",type:"动词"}], difficulty:2 },
  { id:"g7_u9_w10", en:"organize", cn:"组织", pronunciation:"/ˈɔːɡənaɪz/", grade:7, unit:9, group:w, pos:"v.", sentence:"Let's organize a clean-up day.", sentenceCn:"我们来组织一次清洁日吧。", derivedForms:[{form:"organizes",type:"三单"},{form:"organized",type:"过去式"},{form:"organization",type:"名词"}], difficulty:2 },
  { id:"g7_u9_w11", en:"raise", cn:"筹集；提高", pronunciation:"/reɪz/", grade:7, unit:9, group:w, pos:"v.", sentence:"We raised 500 yuan for the poor children.", sentenceCn:"我们为贫困儿童筹了500元。", derivedForms:[{form:"raises",type:"三单"},{form:"raised",type:"过去式"}], difficulty:1 },
  { id:"g7_u9_w12", en:"activity", cn:"活动", pronunciation:"/ækˈtɪvəti/", grade:7, unit:9, group:w, pos:"n.", sentence:"There are many after-school activities.", sentenceCn:"有很多课后活动。", derivedForms:[{form:"activities",type:"复数"},{form:"active",type:"形容词"},{form:"act",type:"动词"}], difficulty:1 },
  { id:"g7_u9_w13", en:"project", cn:"项目；计划", pronunciation:"/ˈprɒdʒekt/", grade:7, unit:9, group:w, pos:"n.", sentence:"Our class project is about helping others.", sentenceCn:"我们班的项目是关于帮助他人。", derivedForms:[{form:"projects",type:"复数"}], difficulty:2 },
  { id:"g7_u9_w14", en:"support", cn:"支持", pronunciation:"/səˈpɔːt/", grade:7, unit:9, group:w, pos:"v./n.", sentence:"Thank you for your support.", sentenceCn:"谢谢你的支持。", derivedForms:[{form:"supports",type:"三单"},{form:"supported",type:"过去式"},{form:"supportive",type:"形容词"}], difficulty:1 },
  { id:"g7_u9_w15", en:"proud", cn:"自豪的", pronunciation:"/praʊd/", grade:7, unit:9, group:w, pos:"adj.", sentence:"I'm proud of what we achieved.", sentenceCn:"我为我们取得的成就感到自豪。", derivedForms:[{form:"proudly",type:"副词"},{form:"pride",type:"名词"}], difficulty:1 },
  { id:"g7_u9_w16", en:"duty", cn:"责任；值日", pronunciation:"/ˈdjuːti/", grade:7, unit:9, group:w, pos:"n.", sentence:"It's our duty to keep the classroom clean.", sentenceCn:"保持教室清洁是我们的责任。", derivedForms:[{form:"duties",type:"复数"}], difficulty:1 },
  { id:"g7_u9_w17", en:"responsible", cn:"负责的", pronunciation:"/rɪˈspɒnsəbəl/", grade:7, unit:9, group:w, pos:"adj.", sentence:"Who is responsible for this project?", sentenceCn:"谁负责这个项目？", derivedForms:[{form:"responsibility",type:"名词"},{form:"responsibly",type:"副词"}], difficulty:2 },
  { id:"g7_u9_w18", en:"grateful", cn:"感激的", pronunciation:"/ˈɡreɪtfəl/", grade:7, unit:9, group:w, pos:"adj.", sentence:"I'm very grateful for your help.", sentenceCn:"我非常感激你的帮助。", derivedForms:[{form:"gratefully",type:"副词"},{form:"gratitude",type:"名词"}], difficulty:2 },
  { id:"g7_u9_w19", en:"share", cn:"分享", pronunciation:"/ʃeər/", grade:7, unit:9, group:w, pos:"v.", sentence:"We should learn to share with others.", sentenceCn:"我们应该学会与他人分享。", derivedForms:[{form:"shares",type:"三单"},{form:"shared",type:"过去式"}], difficulty:1 },
  { id:"g7_u9_w20", en:"neighbour", cn:"邻居", pronunciation:"/ˈneɪbər/", grade:7, unit:9, group:w, pos:"n.", sentence:"Our neighbours are very friendly.", sentenceCn:"我们的邻居很友好。", derivedForms:[{form:"neighbours",type:"复数"},{form:"neighbourhood",type:"名词"}], difficulty:1 },
  { id:"g7_u9_w21", en:"clean up", cn:"打扫；清理", pronunciation:"/kliːn ʌp/", grade:7, unit:9, group:w, pos:"phr.v.", sentence:"Let's clean up the park this Saturday.", sentenceCn:"周六我们去公园打扫吧。", derivedForms:[{form:"cleans up",type:"三单"},{form:"cleaned up",type:"过去式"}], difficulty:1 },
  { id:"g7_u9_w22", en:"collect", cn:"收集；募捐", pronunciation:"/kəˈlekt/", grade:7, unit:9, group:w, pos:"v.", sentence:"We collect old books for the library.", sentenceCn:"我们为图书馆收集旧书。", derivedForms:[{form:"collects",type:"三单"},{form:"collected",type:"过去式"},{form:"collection",type:"名词"}], difficulty:1 },
  { id:"g7_u9_w23", en:"blind", cn:"失明的；盲人", pronunciation:"/blaɪnd/", grade:7, unit:9, group:w, pos:"adj./n.", sentence:"She helps blind people read.", sentenceCn:"她帮助盲人阅读。", derivedForms:[{form:"blindness",type:"名词"}], difficulty:2 },
  { id:"g7_u9_w24", en:"deaf", cn:"聋的", pronunciation:"/def/", grade:7, unit:9, group:w, pos:"adj.", sentence:"The deaf girl uses sign language.", sentenceCn:"那个聋哑女孩用手语。", derivedForms:[{form:"deafness",type:"名词"}], difficulty:2 },
  { id:"g7_u9_w25", en:"nursing home", cn:"养老院", pronunciation:"/ˈnɜːsɪŋ həʊm/", grade:7, unit:9, group:w, pos:"n.", sentence:"We visit the nursing home every month.", sentenceCn:"我们每月去养老院看望老人。", derivedForms:[{form:"nursing homes",type:"复数"}], difficulty:2 },
  { id:"g7_u9_w26", en:"encourage", cn:"鼓励", pronunciation:"/ɪnˈkʌrɪdʒ/", grade:7, unit:9, group:w, pos:"v.", sentence:"Teachers encourage us to help others.", sentenceCn:"老师鼓励我们帮助他人。", derivedForms:[{form:"encourages",type:"三单"},{form:"encouraged",type:"过去式"},{form:"encouragement",type:"名词"}], difficulty:2 },
  { id:"g7_u9_w27", en:"improve", cn:"改善；提高", pronunciation:"/ɪmˈpruːv/", grade:7, unit:9, group:w, pos:"v.", sentence:"We want to improve our community.", sentenceCn:"我们想改善我们的社区。", derivedForms:[{form:"improves",type:"三单"},{form:"improved",type:"过去式"},{form:"improvement",type:"名词"}], difficulty:1 },
  { id:"g7_u9_w28", en:"society", cn:"社会", pronunciation:"/səˈsaɪəti/", grade:7, unit:9, group:w, pos:"n.", sentence:"We should learn to serve society.", sentenceCn:"我们应该学会服务社会。", derivedForms:[{form:"societies",type:"复数"},{form:"social",type:"形容词"}], difficulty:2 },
  { id:"g7_u9_w29", en:"citizen", cn:"公民", pronunciation:"/ˈsɪtɪzən/", grade:7, unit:9, group:w, pos:"n.", sentence:"Every citizen should obey the law.", sentenceCn:"每个公民都应该遵守法律。", derivedForms:[{form:"citizens",type:"复数"},{form:"citizenship",type:"名词"}], difficulty:2 },
  { id:"g7_u9_w30", en:"offer", cn:"提供", pronunciation:"/ˈɒfər/", grade:7, unit:9, group:w, pos:"v./n.", sentence:"He offered to help me with my homework.", sentenceCn:"他主动提出帮我做作业。", derivedForms:[{form:"offers",type:"三单"},{form:"offered",type:"过去式"}], difficulty:1 },
  { id:"g7_u9_w31", en:"willing", cn:"愿意的", pronunciation:"/ˈwɪlɪŋ/", grade:7, unit:9, group:w, pos:"adj.", sentence:"She is willing to help anyone in need.", sentenceCn:"她愿意帮助任何有需要的人。", derivedForms:[{form:"willingly",type:"副词"},{form:"willingness",type:"名词"}], difficulty:2 },